drawableh.src=${copypath}/hd
drawableh.dest=./res/drawable-hdpi

http.src=${copypath}/http/URLHelper.java
http.dest=./src/com/zx/base/util

icon36.src=${copypath}/icons/36/ic_launcher.png
icon36.dest=./res/drawable-ldpi
icon48.src=${copypath}/icons/48/ic_launcher.png
icon48.dest=./res/drawable-mdpi
icon72.src=${copypath}/icons/72/ic_launcher.png
icon72.dest=./res/drawable-hdpi
icon96.src=${copypath}/icons/96/ic_launcher.png
icon96.dest=./res/drawable-xhdpi

string.src=${copypath}/string/strings.xml
string.dest=./res/values